Å´transitions⁄,N[
  {
    "clas":0,
    "move":1,
    "label":"PERSON",
    "name":"B-PERSON"
  },
  {
    "clas":1,
    "move":1,
    "label":"CARDINAL",
    "name":"B-CARDINAL"
  },
  {
    "clas":2,
    "move":1,
    "label":"ORG",
    "name":"B-ORG"
  },
  {
    "clas":3,
    "move":1,
    "label":"GPE",
    "name":"B-GPE"
  },
  {
    "clas":4,
    "move":1,
    "label":"FAC",
    "name":"B-FAC"
  },
  {
    "clas":5,
    "move":1,
    "label":"MONEY",
    "name":"B-MONEY"
  },
  {
    "clas":6,
    "move":1,
    "label":"NORP",
    "name":"B-NORP"
  },
  {
    "clas":7,
    "move":1,
    "label":"DATE",
    "name":"B-DATE"
  },
  {
    "clas":8,
    "move":1,
    "label":"TIME",
    "name":"B-TIME"
  },
  {
    "clas":9,
    "move":1,
    "label":"ORDINAL",
    "name":"B-ORDINAL"
  },
  {
    "clas":10,
    "move":1,
    "label":"PERCENT",
    "name":"B-PERCENT"
  },
  {
    "clas":11,
    "move":1,
    "label":"PRODUCT",
    "name":"B-PRODUCT"
  },
  {
    "clas":12,
    "move":1,
    "label":"LANGUAGE",
    "name":"B-LANGUAGE"
  },
  {
    "clas":13,
    "move":1,
    "label":"LOC",
    "name":"B-LOC"
  },
  {
    "clas":14,
    "move":1,
    "label":"QUANTITY",
    "name":"B-QUANTITY"
  },
  {
    "clas":15,
    "move":1,
    "label":"WORK_OF_ART",
    "name":"B-WORK_OF_ART"
  },
  {
    "clas":16,
    "move":1,
    "label":"EVENT",
    "name":"B-EVENT"
  },
  {
    "clas":17,
    "move":1,
    "label":"LAW",
    "name":"B-LAW"
  },
  {
    "clas":18,
    "move":2,
    "label":"PERSON",
    "name":"I-PERSON"
  },
  {
    "clas":19,
    "move":2,
    "label":"CARDINAL",
    "name":"I-CARDINAL"
  },
  {
    "clas":20,
    "move":2,
    "label":"ORG",
    "name":"I-ORG"
  },
  {
    "clas":21,
    "move":2,
    "label":"GPE",
    "name":"I-GPE"
  },
  {
    "clas":22,
    "move":2,
    "label":"FAC",
    "name":"I-FAC"
  },
  {
    "clas":23,
    "move":2,
    "label":"MONEY",
    "name":"I-MONEY"
  },
  {
    "clas":24,
    "move":2,
    "label":"NORP",
    "name":"I-NORP"
  },
  {
    "clas":25,
    "move":2,
    "label":"DATE",
    "name":"I-DATE"
  },
  {
    "clas":26,
    "move":2,
    "label":"TIME",
    "name":"I-TIME"
  },
  {
    "clas":27,
    "move":2,
    "label":"ORDINAL",
    "name":"I-ORDINAL"
  },
  {
    "clas":28,
    "move":2,
    "label":"PERCENT",
    "name":"I-PERCENT"
  },
  {
    "clas":29,
    "move":2,
    "label":"PRODUCT",
    "name":"I-PRODUCT"
  },
  {
    "clas":30,
    "move":2,
    "label":"LANGUAGE",
    "name":"I-LANGUAGE"
  },
  {
    "clas":31,
    "move":2,
    "label":"LOC",
    "name":"I-LOC"
  },
  {
    "clas":32,
    "move":2,
    "label":"QUANTITY",
    "name":"I-QUANTITY"
  },
  {
    "clas":33,
    "move":2,
    "label":"WORK_OF_ART",
    "name":"I-WORK_OF_ART"
  },
  {
    "clas":34,
    "move":2,
    "label":"EVENT",
    "name":"I-EVENT"
  },
  {
    "clas":35,
    "move":2,
    "label":"LAW",
    "name":"I-LAW"
  },
  {
    "clas":36,
    "move":3,
    "label":"PERSON",
    "name":"L-PERSON"
  },
  {
    "clas":37,
    "move":3,
    "label":"CARDINAL",
    "name":"L-CARDINAL"
  },
  {
    "clas":38,
    "move":3,
    "label":"ORG",
    "name":"L-ORG"
  },
  {
    "clas":39,
    "move":3,
    "label":"GPE",
    "name":"L-GPE"
  },
  {
    "clas":40,
    "move":3,
    "label":"FAC",
    "name":"L-FAC"
  },
  {
    "clas":41,
    "move":3,
    "label":"MONEY",
    "name":"L-MONEY"
  },
  {
    "clas":42,
    "move":3,
    "label":"NORP",
    "name":"L-NORP"
  },
  {
    "clas":43,
    "move":3,
    "label":"DATE",
    "name":"L-DATE"
  },
  {
    "clas":44,
    "move":3,
    "label":"TIME",
    "name":"L-TIME"
  },
  {
    "clas":45,
    "move":3,
    "label":"ORDINAL",
    "name":"L-ORDINAL"
  },
  {
    "clas":46,
    "move":3,
    "label":"PERCENT",
    "name":"L-PERCENT"
  },
  {
    "clas":47,
    "move":3,
    "label":"PRODUCT",
    "name":"L-PRODUCT"
  },
  {
    "clas":48,
    "move":3,
    "label":"LANGUAGE",
    "name":"L-LANGUAGE"
  },
  {
    "clas":49,
    "move":3,
    "label":"LOC",
    "name":"L-LOC"
  },
  {
    "clas":50,
    "move":3,
    "label":"QUANTITY",
    "name":"L-QUANTITY"
  },
  {
    "clas":51,
    "move":3,
    "label":"WORK_OF_ART",
    "name":"L-WORK_OF_ART"
  },
  {
    "clas":52,
    "move":3,
    "label":"EVENT",
    "name":"L-EVENT"
  },
  {
    "clas":53,
    "move":3,
    "label":"LAW",
    "name":"L-LAW"
  },
  {
    "clas":54,
    "move":4,
    "label":"PERSON",
    "name":"U-PERSON"
  },
  {
    "clas":55,
    "move":4,
    "label":"CARDINAL",
    "name":"U-CARDINAL"
  },
  {
    "clas":56,
    "move":4,
    "label":"ORG",
    "name":"U-ORG"
  },
  {
    "clas":57,
    "move":4,
    "label":"GPE",
    "name":"U-GPE"
  },
  {
    "clas":58,
    "move":4,
    "label":"FAC",
    "name":"U-FAC"
  },
  {
    "clas":59,
    "move":4,
    "label":"MONEY",
    "name":"U-MONEY"
  },
  {
    "clas":60,
    "move":4,
    "label":"NORP",
    "name":"U-NORP"
  },
  {
    "clas":61,
    "move":4,
    "label":"DATE",
    "name":"U-DATE"
  },
  {
    "clas":62,
    "move":4,
    "label":"TIME",
    "name":"U-TIME"
  },
  {
    "clas":63,
    "move":4,
    "label":"ORDINAL",
    "name":"U-ORDINAL"
  },
  {
    "clas":64,
    "move":4,
    "label":"PERCENT",
    "name":"U-PERCENT"
  },
  {
    "clas":65,
    "move":4,
    "label":"PRODUCT",
    "name":"U-PRODUCT"
  },
  {
    "clas":66,
    "move":4,
    "label":"LANGUAGE",
    "name":"U-LANGUAGE"
  },
  {
    "clas":67,
    "move":4,
    "label":"LOC",
    "name":"U-LOC"
  },
  {
    "clas":68,
    "move":4,
    "label":"QUANTITY",
    "name":"U-QUANTITY"
  },
  {
    "clas":69,
    "move":4,
    "label":"WORK_OF_ART",
    "name":"U-WORK_OF_ART"
  },
  {
    "clas":70,
    "move":4,
    "label":"EVENT",
    "name":"U-EVENT"
  },
  {
    "clas":71,
    "move":4,
    "label":"LAW",
    "name":"U-LAW"
  },
  {
    "clas":72,
    "move":5,
    "label":"",
    "name":"O"
  },
  {
    "clas":73,
    "move":1,
    "label":"I-geo",
    "name":"B-I-geo"
  },
  {
    "clas":74,
    "move":2,
    "label":"I-geo",
    "name":"I-I-geo"
  },
  {
    "clas":75,
    "move":3,
    "label":"I-geo",
    "name":"L-I-geo"
  },
  {
    "clas":76,
    "move":4,
    "label":"I-geo",
    "name":"U-I-geo"
  },
  {
    "clas":77,
    "move":1,
    "label":"B-geo",
    "name":"B-B-geo"
  },
  {
    "clas":78,
    "move":2,
    "label":"B-geo",
    "name":"I-B-geo"
  },
  {
    "clas":79,
    "move":3,
    "label":"B-geo",
    "name":"L-B-geo"
  },
  {
    "clas":80,
    "move":4,
    "label":"B-geo",
    "name":"U-B-geo"
  },
  {
    "clas":81,
    "move":1,
    "label":"I-art",
    "name":"B-I-art"
  },
  {
    "clas":82,
    "move":2,
    "label":"I-art",
    "name":"I-I-art"
  },
  {
    "clas":83,
    "move":3,
    "label":"I-art",
    "name":"L-I-art"
  },
  {
    "clas":84,
    "move":4,
    "label":"I-art",
    "name":"U-I-art"
  },
  {
    "clas":85,
    "move":1,
    "label":"B-art",
    "name":"B-B-art"
  },
  {
    "clas":86,
    "move":2,
    "label":"B-art",
    "name":"I-B-art"
  },
  {
    "clas":87,
    "move":3,
    "label":"B-art",
    "name":"L-B-art"
  },
  {
    "clas":88,
    "move":4,
    "label":"B-art",
    "name":"U-B-art"
  },
  {
    "clas":89,
    "move":1,
    "label":"B-tim",
    "name":"B-B-tim"
  },
  {
    "clas":90,
    "move":2,
    "label":"B-tim",
    "name":"I-B-tim"
  },
  {
    "clas":91,
    "move":3,
    "label":"B-tim",
    "name":"L-B-tim"
  },
  {
    "clas":92,
    "move":4,
    "label":"B-tim",
    "name":"U-B-tim"
  },
  {
    "clas":93,
    "move":1,
    "label":"B-nat",
    "name":"B-B-nat"
  },
  {
    "clas":94,
    "move":2,
    "label":"B-nat",
    "name":"I-B-nat"
  },
  {
    "clas":95,
    "move":3,
    "label":"B-nat",
    "name":"L-B-nat"
  },
  {
    "clas":96,
    "move":4,
    "label":"B-nat",
    "name":"U-B-nat"
  },
  {
    "clas":97,
    "move":1,
    "label":"B-eve",
    "name":"B-B-eve"
  },
  {
    "clas":98,
    "move":2,
    "label":"B-eve",
    "name":"I-B-eve"
  },
  {
    "clas":99,
    "move":3,
    "label":"B-eve",
    "name":"L-B-eve"
  },
  {
    "clas":100,
    "move":4,
    "label":"B-eve",
    "name":"U-B-eve"
  },
  {
    "clas":101,
    "move":1,
    "label":"O",
    "name":"B-O"
  },
  {
    "clas":102,
    "move":2,
    "label":"O",
    "name":"I-O"
  },
  {
    "clas":103,
    "move":3,
    "label":"O",
    "name":"L-O"
  },
  {
    "clas":104,
    "move":4,
    "label":"O",
    "name":"U-O"
  },
  {
    "clas":105,
    "move":1,
    "label":"I-per",
    "name":"B-I-per"
  },
  {
    "clas":106,
    "move":2,
    "label":"I-per",
    "name":"I-I-per"
  },
  {
    "clas":107,
    "move":3,
    "label":"I-per",
    "name":"L-I-per"
  },
  {
    "clas":108,
    "move":4,
    "label":"I-per",
    "name":"U-I-per"
  },
  {
    "clas":109,
    "move":1,
    "label":"I-tim",
    "name":"B-I-tim"
  },
  {
    "clas":110,
    "move":2,
    "label":"I-tim",
    "name":"I-I-tim"
  },
  {
    "clas":111,
    "move":3,
    "label":"I-tim",
    "name":"L-I-tim"
  },
  {
    "clas":112,
    "move":4,
    "label":"I-tim",
    "name":"U-I-tim"
  },
  {
    "clas":113,
    "move":1,
    "label":"I-nat",
    "name":"B-I-nat"
  },
  {
    "clas":114,
    "move":2,
    "label":"I-nat",
    "name":"I-I-nat"
  },
  {
    "clas":115,
    "move":3,
    "label":"I-nat",
    "name":"L-I-nat"
  },
  {
    "clas":116,
    "move":4,
    "label":"I-nat",
    "name":"U-I-nat"
  },
  {
    "clas":117,
    "move":1,
    "label":"I-eve",
    "name":"B-I-eve"
  },
  {
    "clas":118,
    "move":2,
    "label":"I-eve",
    "name":"I-I-eve"
  },
  {
    "clas":119,
    "move":3,
    "label":"I-eve",
    "name":"L-I-eve"
  },
  {
    "clas":120,
    "move":4,
    "label":"I-eve",
    "name":"U-I-eve"
  },
  {
    "clas":121,
    "move":1,
    "label":"B-per",
    "name":"B-B-per"
  },
  {
    "clas":122,
    "move":2,
    "label":"B-per",
    "name":"I-B-per"
  },
  {
    "clas":123,
    "move":3,
    "label":"B-per",
    "name":"L-B-per"
  },
  {
    "clas":124,
    "move":4,
    "label":"B-per",
    "name":"U-B-per"
  },
  {
    "clas":125,
    "move":1,
    "label":"I-org",
    "name":"B-I-org"
  },
  {
    "clas":126,
    "move":2,
    "label":"I-org",
    "name":"I-I-org"
  },
  {
    "clas":127,
    "move":3,
    "label":"I-org",
    "name":"L-I-org"
  },
  {
    "clas":128,
    "move":4,
    "label":"I-org",
    "name":"U-I-org"
  },
  {
    "clas":129,
    "move":1,
    "label":"B-gpe",
    "name":"B-B-gpe"
  },
  {
    "clas":130,
    "move":2,
    "label":"B-gpe",
    "name":"I-B-gpe"
  },
  {
    "clas":131,
    "move":3,
    "label":"B-gpe",
    "name":"L-B-gpe"
  },
  {
    "clas":132,
    "move":4,
    "label":"B-gpe",
    "name":"U-B-gpe"
  },
  {
    "clas":133,
    "move":1,
    "label":"B-org",
    "name":"B-B-org"
  },
  {
    "clas":134,
    "move":2,
    "label":"B-org",
    "name":"I-B-org"
  },
  {
    "clas":135,
    "move":3,
    "label":"B-org",
    "name":"L-B-org"
  },
  {
    "clas":136,
    "move":4,
    "label":"B-org",
    "name":"U-B-org"
  },
  {
    "clas":137,
    "move":1,
    "label":"I-gpe",
    "name":"B-I-gpe"
  },
  {
    "clas":138,
    "move":2,
    "label":"I-gpe",
    "name":"I-I-gpe"
  },
  {
    "clas":139,
    "move":3,
    "label":"I-gpe",
    "name":"L-I-gpe"
  },
  {
    "clas":140,
    "move":4,
    "label":"I-gpe",
    "name":"U-I-gpe"
  }
]